# Trabalho-Final

./: Trabalho Final.sln
Trabalho Final/: Program.cs  Startup.cs  Trabalho Final.csproj  appsettings.json
Trabalho Final/Areas/Identity/: IdentityHostingStartup.cs
Trabalho Final/Controllers/: AnexosController.cs  ApresentacaosController.cs  CartaConducaosController.cs  CurriculoController.cs  EducacaosController.cs  ExperienciasController.cs  HomeController.cs  LinguasController.cs  MensagemsController.cs
Trabalho Final/Data/: ApplicationDbContext.cs  SeedData.cs  Trabalho_FinalContext.cs
Trabalho Final/Data/Migrations/: 20210203052717_Initial.cs  (+8 more)
Trabalho Final/Migrations/: 20210203054612_Initial.Designer.cs  20210203054612_Initial.cs  20210203055403_Sec.Designer.cs  20210203055403_Sec.cs  20210203061546_Ter.Designer.cs  20210203061546_Ter.cs  20210203150938_Quarta.Designer.cs  20210203150938_Quarta.cs  20210203161017_Nao.Designer.cs  20210203161017_Nao.cs  20210203173149_initial2.Designer.cs  20210203173149_initial2.cs  20210203223631_Sec4.Designer.cs  20210203223631_Sec4.cs  20210203230647_Sec5.Designer.cs  20210203230647_Sec5.cs  20210204012257_initial4.Designer.cs  20210204012257_initial4.cs  Trabalho_FinalContextModelSnapshot.cs
Trabalho Final/Models/: ApresentacaoModel.cs  CartaConducaoModel.cs  CurriculoModel.cs  EducacaoModel.cs  ErrorViewModel.cs  ExperienciaModel.cs  LinguaModel.cs  MensagemModel.cs
Trabalho Final/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Trabalho Final/Views/: _ViewImports.cshtml
(+79 files in other folders)
